DunKe/DunKe/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="DunKe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.26" IsVisible="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/refresh.png" IsEnabled="True" Text="刷新"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="新建"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="locationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="location">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="location">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="location">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="switchMapViewStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="switchMapView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="switchMapView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="switchMapView">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mapViewModelStackPanelStoryboard2">
            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="mapViewModelStackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="mapViewModelStackPanel" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="mapViewModelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="66">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="mapViewModelStackPanelStoryboard1">
            <PointAnimation Duration="0" To="1.01,0.501" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="mapViewModelStackPanel" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="mapViewModelStackPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationX)" Storyboard.TargetName="mapViewModelStackPanel" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.CenterOfRotationY)" Storyboard.TargetName="mapViewModelStackPanel" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="loadingMapStoryboard" RepeatBehavior="Forever">
            <PointAnimation Duration="0" To="0.53,0.5" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="image" d:IsOptimized="True"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsLogoOverturnStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="newsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewX)" Storyboard.TargetName="newsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<CubicEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsGrid_ManipulationCompletedStoryboard">
        	<PointAnimation Duration="0" To="1.036,0.444" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="newsTextBlock" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="newsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-4">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsGrid_ManipulationStartedStoryboard">
        	<PointAnimation Duration="0" To="1,0.481" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="newsTextBlock" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="newsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-4">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut" Amplitude="2"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsGrid_TapStoryboard">
        	<PointAnimation Duration="0" To="1.018,0.481" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="newsTextBlock" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.SkewY)" Storyboard.TargetName="newsTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-4">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsOneTextBlockDisappearingStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.9">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="newsOneTextBlockAppearingStoryboard">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.8">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0.65">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
        			<EasingDoubleKeyFrame.EasingFunction>
        				<BackEase EasingMode="EaseOut"/>
        			</EasingDoubleKeyFrame.EasingFunction>
        		</EasingDoubleKeyFrame>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="newsOneTextBlock">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
       
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical">
            <StackPanel x:Name="headerStackPanel" Height="72" VerticalAlignment="Top">
                <StackPanel Height="30">
                    <TextBlock x:Name="timeText" Text="15:13" HorizontalAlignment="Right" Foreground="#FF1AD9E2" Margin="0,0,6,0"></TextBlock>
                </StackPanel>
                <StackPanel  Height="42" Orientation="Horizontal" Background="#FF151313">
                    <Grid>
                        <!--新闻的Id号-->
                        <TextBlock x:Name="newsOneIdTextBlock"  Visibility="Collapsed"></TextBlock>
                        <TextBlock x:Name="newsOneTextBlock" Text="COS国产操作系统为何遭人怀疑社会上新近发生的事情;宋时指有别于正式朝报的小报" Foreground="#FF1AD9E2" VerticalAlignment="Center" Margin="12,0" Width="370" RenderTransformOrigin="0.5,0.5" ManipulationStarted="newsOneTextBlock_ManipulationStarted" ManipulationCompleted="newsOneTextBlock_ManipulationCompleted" Tap="newsOneTextBlock_Tap">
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        </TextBlock> 
                    </Grid>
                    <Grid x:Name="newsGrid" Background="#FFE22B2B" ManipulationStarted="newsGrid_ManipulationStarted" ManipulationCompleted="newsGrid_ManipulationCompleted" Tap="newsGrid_Tap">
                        <TextBlock x:Name="newsTextBlock" Text="NEWS" Foreground="White" VerticalAlignment="Center" Margin="12,0" RenderTransformOrigin="0.5,0.5">
                        	<TextBlock.RenderTransform>
                        		<CompositeTransform/>
                        	</TextBlock.RenderTransform>
                        	<TextBlock.Projection>
                        		<PlaneProjection/>
                        	</TextBlock.Projection>
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </StackPanel>
            
            <!--高德地图-->
            <Grid x:Name="MapGrid">
                <!--存放高德地图控件的Grid-->
                <Grid x:Name="ContentPanel" Grid.Row="1"  VerticalAlignment="Top" Height="728" Canvas.ZIndex="-400">

                </Grid>

                <!--操作高德地图的Grid-->
                <Grid x:Name="OperateMapGrid">
                    
                    <!--选择地图显示模式的StackPanel-->
                    <StackPanel x:Name="mapViewModelStackPanel" Orientation="Vertical" Margin="0,200,0,250" HorizontalAlignment="Right" Width="100" Background="#FF706C60" Canvas.ZIndex="400" Visibility="Collapsed" >
                        <StackPanel.Projection>
                            <PlaneProjection/>
                        </StackPanel.Projection>
                        <TextBlock Text="模式" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFC700" FontSize="24" Margin="0,0,0,6"/>
                        <Grid x:Name="mapRoadViewGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6" Tap="mapRoadViewGrid_Tap">
                            <Rectangle x:Name="mapRoadViewRectangle"  Fill="#FFFFC700" Width="80" Height="80" />
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/mapRoadView .jpg" Width="68" Height="68"/>
                        </Grid>
                        <Grid x:Name="mapHybridViewGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,6,0,0" Tap="mapHybridViewGrid_Tap">
                            <Rectangle x:Name="mapHybridViewRectangle" Fill="#FFFFC700" Width="80" Height="80" Opacity="0.2"/>
                            <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/mapHybridView.jpg" Width="68"/>
                        </Grid>
                    </StackPanel>

                    <!--定位和切换地图显示模式的StackPanel-->
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="100" Orientation="Horizontal" Width="480" Margin="0,0,0,100" Canvas.ZIndex="800">
                        <Image x:Name="location" Source="/Assets/Images/Location1.png" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" Height="50" Margin="12,0,0,0" RenderTransformOrigin="0.5,0.5" Tap="location_Tap" >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>

                        <Image x:Name="switchMapView"  Source="/Assets/Images/switchMapViews.png" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50" Margin="360,0,0,0" RenderTransformOrigin="0.5,0.5" Tap="switchMapView_Tap" >
                            <Image.RenderTransform>
                                <CompositeTransform/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Grid>
         
        </StackPanel>
      
       
        <!--取消注释，以显示对齐网格，从而帮助确保
            控件在公用边界上对齐。图像在系统栏中显示时的
            上边距为 -32px。如果隐藏了系统栏，则将此值设为 0
            (或完全删除边距)。

            在发送之前删除此 XAML 和图像本身。-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>